[t2sdk]
servers=192.168.41.162:9003
license_file=license.dat
license_pwd=
init_recv_buf_size=512
init_send_buf_size=512
send_queue_size=100
heartbeat_time=10
if_error_log=1
logdir=logs
if_sendRecv_log=1
login_name=asyn_send
lan=2052
addipmac=0
[proxy]
proxy_type=
[safe]
safe_level=none
[ufx]
fund_account=3012
password=liuning1
[my_config]
my_config_account_code=2035
my_config_combi_no=82000035
my_config_database_ip=192.168.41.149
my_config_database_port=3306
my_config_user_name=ufx
my_config_password=ufx
my_config_database_name=stock_strategy
my_config_subscribe_server=192.168.41.162:9009
my_config_license_file=license.dat
my_config_uplimit=5%
my_config_order_amount_per_second=4
my_config_entrust_price_type=0
my_config_exit_time_index=2
my_config_autorun=0
my_config_money_offset=100000000
