<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@3 Namespace=TradeStation.Modules.Trade)" Category="CodeSchema_Namespace" Bounds="127.266026224704,535.654595645779,218.643333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TradeStation‎.Modules‎.Trade" />
    <Node Id="(@3 Namespace=TradeStation.Modules.Trade.Properties)" Category="CodeSchema_Namespace" Bounds="127.266026224704,590.65469564578,280.173333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TradeStation‎.Modules‎.Trade‎.Properties" />
    <Node Id="(@5 Namespace=TradeStation.Modules.LogMessage)" Category="CodeSchema_Namespace" Bounds="-981.694439139977,535.565123367748,258.289079893333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TradeStation‎.Modules‎.LogMessage" />
    <Node Id="(@5 Namespace=TradeStation.Modules.LogMessage.Properties)" Category="CodeSchema_Namespace" Bounds="-981.647724839891,590.65469564578,319.801628334859,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TradeStation‎.Modules‎.LogMessage‎.Properties" />
    <Node Id="(@7 Namespace=TradeStation.Infrastructure)" Category="CodeSchema_Namespace" Bounds="-281.129763374993,1222.23517480625,210.76,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TradeStation‎.Infrastructure" UseManualLocation="True" />
    <Node Id="(@7 Namespace=TradeStation.Infrastructure.Controls)" Category="CodeSchema_Namespace" Bounds="-81.1597294660725,1165.58666586995,262.13,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TradeStation‎.Infrastructure‎.Controls" UseManualLocation="True" />
    <Node Id="(@7 Namespace=TradeStation.Infrastructure.Converters)" Category="CodeSchema_Namespace" Bounds="77.8336909916662,1220.58676586915,275.81,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TradeStation‎.Infrastructure‎.Converters" UseManualLocation="True" />
    <Node Id="(@7 Namespace=TradeStation.Infrastructure.Helpers)" Category="CodeSchema_Namespace" Bounds="-647.98936346191,1222.23517480625,257.543333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TradeStation‎.Infrastructure‎.Helpers" UseManualLocation="True" />
    <Node Id="(@7 Namespace=TradeStation.Infrastructure.Properties)" Category="CodeSchema_Namespace" Bounds="-569.945227525968,1277.24034530457,272.29,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TradeStation‎.Infrastructure‎.Properties" UseManualLocation="True" />
    <Node Id="(@9 Namespace=TradeStation.Modules.MenuAction Type=MenuActionModule)" Category="CodeSchema_Class" Bounds="188.206711652877,24.5511848968014,176.0197664,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MenuActionModule" UseManualLocation="True" />
    <Node Id="(@9 Namespace=TradeStation.Modules.MenuAction.Properties)" Category="CodeSchema_Namespace" Bounds="-260.790640441963,590.65469564578,318.056666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TradeStation‎.Modules‎.MenuAction‎.Properties" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="-280.791905105878,410.692733361646,358.057931330581,224.962062284133" CodeSchemaProperty_StrongName="TradeStation.Modules.MenuAction, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="$(6bc4bfb1-f30d-4ac3-af65-83276d78c020.OutputPath)" Group="Expanded" Label="TradeStation.Modules.MenuAction.dll" UseManualLocation="True">
      <Category Ref="Category7" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="-906.789451048779,1277.23628009081,269.273333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TradeStation‎.Infrastructure‎.Behaviors" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="-564.065341870663,1160.86135673134,292.186666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TradeStation‎.Infrastructure‎.CommonUtils" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="-501.210142981862,1040.65569564578,250.773333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Collapsed" Label="TradeStation‎.Infrastructure‎.Events" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="176.220390704591,966.853875924163,268.7,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TradeStation‎.Infrastructure‎.Metadata" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="-343.851037916046,1095.65579564578,256.236666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TradeStation‎.Infrastructure‎.Models" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="-795.873476315196,1040.65569564578,264.663333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TradeStation‎.Infrastructure‎.Payloads" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="-220.809583530864,950.856460049768,364.246666666666,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TradeStation‎.Infrastructure‎.Payloads‎.RefDataPayloads" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-600.311905105878,-21.2735160857111,289.52,656.928311731491" CodeSchemaProperty_StrongName="TradeStationShell, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(d053d59e-155d-4345-9908-cff6cd015489.OutputPath)" Group="Expanded" Label="TradeStationShell.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="-476.762102747373,705.654995615986,431.67032638,195.0004" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="TradeStation‎.Infrastructure‎.Services" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Namespace" Bounds="-640.744858892298,985.65559564578,314.426666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TradeStation‎.Infrastructure‎.Services‎.IOSocket" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Namespace" Bounds="-981.652768325214,480.565023367748,331.340863219337,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TradeStation‎.Modules‎.LogMessage‎.ViewModels" />
    <Node Id="@23" Category="CodeSchema_Namespace" Bounds="-963.105292517881,425.564923367748,294.315368,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TradeStation‎.Modules‎.LogMessage‎.Views" />
    <Node Id="@24" Category="CodeSchema_Namespace" Bounds="-260.791905105878,450.692833361646,256.526666666667,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="TradeStation‎.Modules‎.MenuAction" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Namespace" Bounds="-260.790640441963,535.654595645779,292.563333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TradeStation‎.Modules‎.MenuAction‎.Views" />
    <Node Id="@26" Category="CodeSchema_Namespace" Bounds="127.266026224707,480.65449564578,302.083333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TradeStation‎.Modules‎.Trade‎.DataProviders" />
    <Node Id="@27" Category="CodeSchema_Namespace" Bounds="132.451026224704,425.654395645779,291.713333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TradeStation‎.Modules‎.Trade‎.ViewModels" />
    <Node Id="@28" Category="CodeSchema_Namespace" Bounds="150.967692891372,370.654295645779,254.68,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TradeStation‎.Modules‎.Trade‎.Views" />
    <Node Id="@30" Category="CodeSchema_Namespace" Bounds="-580.311905105877,18.7265839142889,249.52,368.519034163028" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="TradeStationShell" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Namespace" Bounds="-565.348359864759,417.245718077317,219.343333333333,198.408977568463" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="TradeStationShell‎.Properties" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="-497.936905105878,58.7266839142889,84.77,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="App" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="-259.87241119404,800.65519564578,163.490770826667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AppConfigService" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="-292.53776445404,855.655295615986,139.10763256,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DialogService" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="-453.67252903404,800.65519564578,163.094107333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DispatcherService" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="-534.419229023311,342.245518077317,157.680887332469,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LoginViewModel" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="-525.865238439211,285.476683914289,140.626666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LoginWindow" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="-564.978774290906,883.037927554796,165.696666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LogMessageEntity" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="107.266026224704,330.65419564578,342.083333333336,305.0006" CodeSchemaProperty_StrongName="TradeStation.Modules.Trade, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" FilePath="$(a3df3f4d-ca0f-4e7f-831b-91e466f9da0c.OutputPath)" Group="Expanded" Label="TradeStation.Modules.Trade.dll" UseManualLocation="True">
      <Category Ref="Category9" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Enum" Bounds="-561.377107624239,938.037927554796,158.493333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LogMessageLevel" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="-582.307107624239,828.037927554796,200.353333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LogMessageNotifyEvent" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="-456.76081295404,745.65509564578,169.270724586667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MarketDataService" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="-515.268359864759,570.65459564578,119.183333333333,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Resources" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="-257.16231855404,745.655095615986,192.070542186667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SecurityRefHttpService" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="-582.309473290906,993.037927554796,227.121398,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SelectDisplayQuotationEvent" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="-515.238875027528,457.245818077317,107.493333333333,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Label="Settings" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="-499.808571772545,172.101683914289,88.5133333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Shell" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="-532.121905105878,228.789183914289,153.14,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ShellViewModel" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="-334.625440957573,883.037927554796,198.136666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TraderLoginStatusEntity" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="-351.955572290906,828.037927554796,232.796929333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TraderLoginStatusNotifyEvent" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="-456.762102747373,855.65529564578,134.224338293333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TradeService" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="-560.311905105878,115.414183914289,209.52,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TradeStationBootstrapper" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="311.699390216957,-223.929880978809,116.38,25.8366666666667" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Settings" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="328.64272355029,-168.093214312142,82.4933333333333,25.8366666666667" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Settings" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Property" Bounds="180.764859489933,-223.511547645475,100.249061454048,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Default" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="173.32272355029,-168.093214312142,125.133333333333,25.8366666666667" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="defaultInstance" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="-1001.69443913998,385.564823367748,371.3825340341,250.089972278032" CodeSchemaProperty_StrongName="TradeStation.Modules.LogMessage, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" FilePath="$(7258cf32-63d1-4010-8c06-d1a575498244.OutputPath)" Group="Expanded" Label="TradeStation.Modules.LogMessage.dll" UseManualLocation="True">
      <Category Ref="Category3" />
      <Category Ref="Category5" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="-926.789451048779,665.654895604069,1391.70984175337,656.585549700506" CodeSchemaProperty_StrongName="TradeStation.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="14" FilePath="$(8b572dc2-78a3-4eee-aac2-d2e433bb1613.OutputPath)" Group="Expanded" Label="TradeStation.Infrastructure.dll" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@9 Namespace=TradeStation.Modules.MenuAction.Properties)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@24" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@25" Category="Contains" FetchingParent="@10" />
    <Link Source="@14" Target="@39" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@40" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@41" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@45" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@50" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@51" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="@16" Category="References" Bounds="-155.913898074643,991.853875924164,415.407498112525,101.662490117864" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@42" Category="References" Bounds="-324.984674076174,773.429184420311,596.975726617177,193.424691503852" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@12" Category="CodeSchema_Calls" Bounds="-370.636657703989,1120.65579564578,116.134387192449,37.4437991534537" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="27">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@18" Target="@16" Category="References" Bounds="-193.482216089634,975.856460049768,139.512189411324,114.101535692744" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@30" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@32" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@34" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@35" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@36" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@42" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@44" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@52" Category="Contains" FetchingParent="@20" />
    <Link Source="@21" Target="@17" Category="References" Bounds="-614.023251038428,1010.65559564578,89.5803716615693,27.3702662286344" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@22" Target="@16" Category="References" Bounds="-797.571386428834,537.673395376401,683.852059329938,474.932825017602" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@39" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@41" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@11" Category="CodeSchema_AttributeUse" Bounds="-1498.98348801253,441.594091480039,1128.54563618195,1269.04443329309" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@22" Category="References" Bounds="-815.968761173184,450.564923367748,0.0132598974561233,21.0001017941137" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@24" Target="(@9 Namespace=TradeStation.Modules.MenuAction Type=MenuActionModule)" Category="Contains" FetchingParent="@24" />
    <Link Source="@25" Target="@11" Category="CodeSchema_AttributeUse" Bounds="-347.938659470007,352.540065350648,345.215240153937,1356.10197608589" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@15" Category="References" Bounds="279.137154505319,505.65449564578,30.0078727322932,452.219129670436" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@26" Target="@16" Category="References" Bounds="-73.9519504694056,537.762821259932,343.5638789082,472.69701558137" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@11" Category="CodeSchema_AttributeUse" Bounds="-339.029709598379,412.441953889577,938.232820492151,1297.6286293621" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@16" Category="References" Bounds="-75.2020642241141,482.762820724651,345.706325721149,527.449958738523" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="39">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@27" Target="@26" Category="References" Bounds="278.307692891372,450.654395645779,7.95807864051312E-13,21.0001000000001" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@27" Target="@35" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@27" Target="@39" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@41" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@42" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@27" Target="@44" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@27" Target="@45" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@28" Target="@11" Category="CodeSchema_AttributeUse" Bounds="-339.529002264297,357.441951657863,939.09104139997,1352.52917187466" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@28" Target="@27" Category="References" Bounds="278.307692891371,395.654295645779,1.13686837721616E-13,21.0001" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@30" Target="@33" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@37" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@38" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@48" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@49" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@53" Category="Contains" FetchingParent="@30" />
    <Link Source="@32" Target="@43" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@47" Category="Contains" FetchingParent="@32" />
    <Link Source="@33" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@53" Category="CodeSchema_Calls" Bounds="-455.551905105878,83.7266839142889,0,22.6875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@37" Target="@34" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@37" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@38" Category="References" Bounds="-460.027404785156,319.476684570313,0.031829833984375,22.7688293457031" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@37" Target="@42" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@37" Target="@50" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@37" Target="@51" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@52" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@38" Target="@37" Category="References" Bounds="-454.083038330078,310.476684570313,0.128753662109375,22.7691650390625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@39" Target="@40" Category="References" Bounds="-482.130440957573,908.047198602564,0,21.0000999999999" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@4" Target="(@3 Namespace=TradeStation.Modules.Trade)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@3 Namespace=TradeStation.Modules.Trade.Properties)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@41" Target="@39" Category="References" Bounds="-482.130637402321,853.047098602563,9.70670507740579E-05,21.0001000000963" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@12" Category="CodeSchema_Calls" Bounds="-415.604027275291,770.65509564578,42.0979908070567,381.260628931731" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="39">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@42" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@34" Category="CodeSchema_Calls" Bounds="-328.034851074219,770.656127929688,97.1591186523438,27.5449829101563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@42" Target="@36" Category="CodeSchema_Calls" Bounds="-372.125610351563,770.656127929688,0,20.9998168945313" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@12" Category="References" Bounds="-405.504876780678,770.655095615986,236.645115521736,382.552326206871" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@44" Target="@15" Category="References" Bounds="-134.471559613967,770.655095615986,410.237661734709,192.377594020584" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@18" Category="CodeSchema_FieldRead" Bounds="-153.668726070724,770.655095599302,102.912260462516,172.472656021768" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@44" Target="@34" Category="CodeSchema_Calls" Bounds="-171.604873657227,770.656127929688,6.61495971679688,21.4011840820313" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@39" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@41" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@45" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@47" Target="@54" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@55" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@56" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@57" Category="Contains" FetchingParent="@47" />
    <Link Source="@48" Target="@35" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@48" Target="@49" Category="References" Bounds="-455.551905105878,197.101683914289,1.13686837721616E-13,22.6874999999999" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@35" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@49" Target="@38" Category="References" Bounds="-455.551905105878,253.789183914289,1.13686837721616E-13,22.6875" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@51" Target="@50" Category="References" Bounds="-235.55650414867,853.047098602563,0.000589444061091626,21.0001000035454" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@52" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@50" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@52" Target="@51" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@12" Category="CodeSchema_Calls" Bounds="-455.102577086901,140.414183914289,36.35793316744,1011.45298178345" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@48" Category="References" Bounds="-455.551905105878,140.414183914289,1.13686837721616E-13,22.6874999999999" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@55" Category="CodeSchema_Calls" Bounds="369.889404296875,-198.093215942383,0,21" Weight="1" />
    <Link Source="@54" Target="@57" Category="CodeSchema_FieldWrite" Bounds="275.199157714844,-198.093215942383,63.6880798339844,26.5382843017578" Weight="1" />
    <Link Source="@56" Target="@47" Category="CodeSchema_ReturnTypeLink" Bounds="230.889389038086,-277.429870605469,12.322265625,53.9183197021484" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@57" Category="CodeSchema_FieldRead" Bounds="232.008728027344,-198.51155090332,1.92115783691406,21.4542083740234" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@47" Category="References" Bounds="235.889389038086,-142.256546020508,12.322265625,33.5" Weight="1" />
    <Link Source="@6" Target="(@5 Namespace=TradeStation.Modules.LogMessage)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@5 Namespace=TradeStation.Modules.LogMessage.Properties)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@22" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@23" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="(@7 Namespace=TradeStation.Infrastructure)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@7 Namespace=TradeStation.Infrastructure.Controls)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@7 Namespace=TradeStation.Infrastructure.Converters)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@7 Namespace=TradeStation.Infrastructure.Helpers)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@7 Namespace=TradeStation.Infrastructure.Properties)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@11" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@12" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@14" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@15" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@16" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@17" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@18" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@20" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@21" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="类别 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category3" Label="类别 3" Background="#FF3EBCED" IsTag="True" />
    <Category Id="Category5" Label="类别 5" Background="#FF9B4F96" IsTag="True" />
    <Category Id="Category7" Label="类别 7" Background="#FF347A30" IsTag="True" />
    <Category Id="Category9" Label="类别 9" Background="#FF00539C" IsTag="True" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_AttributeUse" Label="使用特性" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="使用者" OutgoingActionLabel="使用特性" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用方" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Property" Label="属性" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="属性" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="背景" Description="背景色" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="是编译器生成的" Description="一个标志，用于指示表示此节点的代码是否由编译器生成" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="是生成的代码" Description="一个标志，用于指示表示此节点的代码是否为生成的代码" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(d053d59e-155d-4345-9908-cff6cd015489.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(a3df3f4d-ca0f-4e7f-831b-91e466f9da0c.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(7258cf32-63d1-4010-8c06-d1a575498244.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(8b572dc2-78a3-4eee-aac2-d2e433bb1613.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(6bc4bfb1-f30d-4ac3-af65-83276d78c020.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Id="(@7 Namespace=TradeStation.Infrastructure.Behaviors)" />
    <Alias n="12" Id="(@7 Namespace=TradeStation.Infrastructure.CommonUtils)" />
    <Alias n="13" Id="Namespace=TradeStation.Infrastructure.Events" />
    <Alias n="14" Id="(@7 @13)" />
    <Alias n="15" Id="(@7 Namespace=TradeStation.Infrastructure.Metadata)" />
    <Alias n="16" Id="(@7 Namespace=TradeStation.Infrastructure.Models)" />
    <Alias n="17" Id="(@7 Namespace=TradeStation.Infrastructure.Payloads)" />
    <Alias n="18" Id="(@7 Namespace=TradeStation.Infrastructure.Payloads.RefDataPayloads)" />
    <Alias n="19" Id="Namespace=TradeStation.Infrastructure.Services" />
    <Alias n="20" Id="(@7 @19)" />
    <Alias n="21" Id="(@7 Namespace=TradeStation.Infrastructure.Services.IOSocket)" />
    <Alias n="22" Id="(@5 Namespace=TradeStation.Modules.LogMessage.ViewModels)" />
    <Alias n="23" Id="(@5 Namespace=TradeStation.Modules.LogMessage.Views)" />
    <Alias n="24" Id="(@9 Namespace=TradeStation.Modules.MenuAction)" />
    <Alias n="25" Id="(@9 Namespace=TradeStation.Modules.MenuAction.Views)" />
    <Alias n="26" Id="(@3 Namespace=TradeStation.Modules.Trade.DataProviders)" />
    <Alias n="27" Id="(@3 Namespace=TradeStation.Modules.Trade.ViewModels)" />
    <Alias n="28" Id="(@3 Namespace=TradeStation.Modules.Trade.Views)" />
    <Alias n="29" Id="Namespace=TradeStationShell" />
    <Alias n="30" Id="(@1 @29)" />
    <Alias n="31" Id="Namespace=TradeStationShell.Properties" />
    <Alias n="32" Id="(@1 @31)" />
    <Alias n="33" Id="(@1 @29 Type=App)" />
    <Alias n="34" Id="(@7 @19 Type=AppConfigService)" />
    <Alias n="35" Id="(@7 @19 Type=DialogService)" />
    <Alias n="36" Id="(@7 @19 Type=DispatcherService)" />
    <Alias n="37" Id="(@1 @29 Type=LoginViewModel)" />
    <Alias n="38" Id="(@1 @29 Type=LoginWindow)" />
    <Alias n="39" Id="(@7 @13 Type=LogMessageEntity)" />
    <Alias n="40" Id="(@7 @13 Type=LogMessageLevel)" />
    <Alias n="41" Id="(@7 @13 Type=LogMessageNotifyEvent)" />
    <Alias n="42" Id="(@7 @19 Type=MarketDataService)" />
    <Alias n="43" Id="(@1 @31 Type=Resources)" />
    <Alias n="44" Id="(@7 @19 Type=SecurityRefHttpService)" />
    <Alias n="45" Id="(@7 @13 Type=SelectDisplayQuotationEvent)" />
    <Alias n="46" Id="Type=Settings" />
    <Alias n="47" Id="(@1 @31 @46)" />
    <Alias n="48" Id="(@1 @29 Type=Shell)" />
    <Alias n="49" Id="(@1 @29 Type=ShellViewModel)" />
    <Alias n="50" Id="(@7 @13 Type=TraderLoginStatusEntity)" />
    <Alias n="51" Id="(@7 @13 Type=TraderLoginStatusNotifyEvent)" />
    <Alias n="52" Id="(@7 @19 Type=TradeService)" />
    <Alias n="53" Id="(@1 @29 Type=TradeStationBootstrapper)" />
    <Alias n="54" Id="(@1 @31 @46 Member=.cctor)" />
    <Alias n="55" Id="(@1 @31 @46 Member=.ctor)" />
    <Alias n="56" Id="(@1 @31 @46 Member=Default)" />
    <Alias n="57" Id="(@1 @31 @46 Member=defaultInstance)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="类别 9" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF00539C" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 7" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category7')" />
      <Setter Property="Background" Value="#FF347A30" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 3" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 5" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 1" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="6bc4bfb1-f30d-4ac3-af65-83276d78c020.OutputPath" Value="D:\QuickTradeStation\TradeStationGUI\TradeStation.Modules.MenuAction\bin\Debug\TradeStation.Modules.MenuAction.dll" />
    <Path Id="6bc4bfb1-f30d-4ac3-af65-83276d78c020.OutputPathUri" Value="file:///D:/QuickTradeStation/TradeStationGUI/TradeStation.Modules.MenuAction/bin/Debug/TradeStation.Modules.MenuAction.dll" />
    <Path Id="7258cf32-63d1-4010-8c06-d1a575498244.OutputPath" Value="D:\QuickTradeStation\TradeStationGUI\TradeStation.Modules.LogMessage\bin\Debug\TradeStation.Modules.LogMessage.dll" />
    <Path Id="7258cf32-63d1-4010-8c06-d1a575498244.OutputPathUri" Value="file:///D:/QuickTradeStation/TradeStationGUI/TradeStation.Modules.LogMessage/bin/Debug/TradeStation.Modules.LogMessage.dll" />
    <Path Id="8b572dc2-78a3-4eee-aac2-d2e433bb1613.OutputPath" Value="D:\QuickTradeStation\TradeStationGUI\TradeStation.Infrastructure\bin\Debug\TradeStation.Infrastructure.dll" />
    <Path Id="8b572dc2-78a3-4eee-aac2-d2e433bb1613.OutputPathUri" Value="file:///D:/QuickTradeStation/TradeStationGUI/TradeStation.Infrastructure/bin/Debug/TradeStation.Infrastructure.dll" />
    <Path Id="a3df3f4d-ca0f-4e7f-831b-91e466f9da0c.OutputPath" Value="D:\QuickTradeStation\TradeStationGUI\TradeStation.Modules.Trade\bin\Debug\TradeStation.Modules.Trade.dll" />
    <Path Id="a3df3f4d-ca0f-4e7f-831b-91e466f9da0c.OutputPathUri" Value="file:///D:/QuickTradeStation/TradeStationGUI/TradeStation.Modules.Trade/bin/Debug/TradeStation.Modules.Trade.dll" />
    <Path Id="d053d59e-155d-4345-9908-cff6cd015489.OutputPath" Value="D:\QuickTradeStation\TradeStationGUI\TradeStationShell\bin\Debug\TradeStationShell.exe" />
    <Path Id="d053d59e-155d-4345-9908-cff6cd015489.OutputPathUri" Value="file:///D:/QuickTradeStation/TradeStationGUI/TradeStationShell/bin/Debug/TradeStationShell.exe" />
  </Paths>
</DirectedGraph>